.tag {
  display: inline-block;
  margin: 2px;
  padding: 2px 4px;
  border-radius: 4px;
  border: 1px solid #52c41a;
  background: #f6ffed;
  color: #52c41a;
  font-size: 12px;
  position: relative;
  &:hover {
    .tag-close {
      display: block;
    }
  }
  &-close {
    position: absolute;
    cursor: pointer;
    height: 12px;
    width: 12px;
    padding: 2px;
    top: -4px;
    right: -4px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    display: none;
    &::after {
      display: block;
      content: '';
      background: url(../../assets/icon/close.svg) no-repeat center;
      position: absolute;
      top: 2px;
      left: 2px;
      height: 8px;
      width: 8px;
    }
  }
}
