.task {
  list-style: none;
  position: relative;
  margin: 0 16px;
  &-details {
    font-size: 14px;
    line-height: 21px;
    padding: 0 12px;
    &-inner {
      padding: 6px 0;
      display: flex;
      align-items: center;
    }
    &:hover {
      background-color: #fafafa;
    }
  }

  &-drag {
    position: absolute;
    height: 14px;
    width: 14px;
    left: -16px;
    top: 50%;
    transform: translateY(-50%);
    cursor: move;
    .iconfont {
      display: none;
      font-size: 14px;
    }
  }
  &-title {
    margin-left: 8px;
  }
  &:hover {
    .task-drag .iconfont {
      display: block;
    }
  }
  &-selected {
    background: #fafafa;
  }
}
