.l-task {
  font-size: 14px;
  margin: 2px 0;
  border-bottom: 1px solid #eee;
  &-inner {
    position: relative;
    padding: 10px 32px 10px 16px;
    border-radius: 4px;

    &:hover {
      background: rgba(0, 0, 0, 0.1);
      .l-task-drag, .l-task-more {
        display: block;
      }
    }
  }
  &-drag {
    position: absolute;
    left: 1px;
    top: 12px;
    font-size: 12px;
    display: none;
  }
  &-more {
    position: absolute;
    right: 12px;
    top: 8px;
    display: none;
    color: #666
  }

  &-content {
    display: flex;
    align-items: center;
  }

  &-title {
    margin-left: 10px;
    flex: 1;
  }
}
