.top-bar {
  background: #3d3d3d;
  padding: 0 44px;
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left-control {
    display: flex;
    align-items: center;
    color: #fff;
    .icon-open {
      border-radius: 2px;
      margin-right: 16px;
      padding: 6px;
      &:hover {
        background-color: hsla(0, 0%, 100%, 0.2);
      }
    }
    .search {
      display: flex;
      align-items: center;
      background-color: hsla(0, 0%, 100%, 0.2);
      padding: 4px 8px;
      height: 28px;
      width: 200px;
      border-radius: 2px;
      transition: all 0.3s;
      .icon-search {
        margin-right: 8px;
      }
      &-input {
        outline: none;
        background-color: transparent;
        border: none;
        color: inherit;
        flex: 1;
      }

      &-active {
        background-color: #fff;
        color: #666;
        width: 320px;
      }
      .icon-close {
        padding: 4px;
        font-size: 14px;
      }
      &:hover {
        background-color: #fff;
        color: #666;
      }
    }
  }
  .right-control {
    display: flex;
    align-items: center;
    .iconfont {
      color: #fff;
      border-radius: 2px;
      margin-right: 8px;
      padding: 6px;
      font-size: 18px;
      &:hover {
        background-color: hsla(0, 0%, 100%, 0.2);
      }
    }
  }
}
