.menu {
  &-item {
    padding: 8px 16px;
    color: #333;
    font-size: 14px;
    line-height: 1.5715;
    transition: all 0.3s;
    border-radius: 2px;
    &-active {
      font-weight: bold;
      background-color: #fff;
    }
  }
}
