.color-picker {
  position: relative;
  &-base {
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
  }
  &-item {
    list-style: none;
    width: 24px;
    height: 24px;
    margin: 4px;
    border-radius: 50%;
  }
}
