.detail .tag-input {
  margin: 2px;
  padding: 2px 4px;
  border-radius: 2px;
  border: 1px solid #52c41a;
  background: #f6ffed;
  color: #52c41a;
  font-size: 12px;
  line-height: 1;
  height: auto;
  width: 80px;
}
