.tab-content{
  position: relative;
  width: 100%;
  height: 100px;
  overflow: hidden;
  ul{
    width: 100%;
    position: absolute;
    padding: 0;
    white-space: nowrap;
    transition: left .3s;
  }
  li{
    // padding: 10px 20px;
    // margin-right: 30px;
    width: 100%;
    display: inline-block;
  }
}