.detail {
  width: 36%;
  transition: all 0.3s linear;
  background: #fff;
  border-left: 1px solid #eaeaea;
  display: flex;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-sizing: border-box;

  &-hide {
    width: 0px;
    transform: translateX(100%);
    opacity: 0.5;
  }

  &-filter {
    filter: blur(1px);
  }

  &-header {
    padding: 16px 12px 0;
  }

  &-info {
    display: flex;
    align-items: center;
  }

  &-body {
    overflow: auto;
    overflow-x: hidden;
    flex: 1;
    padding: 0 12px;
  }

  &-content {
    margin-top: 8px;
  }

  &-title {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    .checkbox {
      margin-right: 8px;
    }
    input {
      font-size: 18px;
      line-height: 21px;
      font-weight: 700;
      border: none;
      outline: none;
    }
  }
  &-footer {
    display: flex;
    align-items: center;
    padding: 0 12px;
    min-height: 38px;
    justify-content: space-between;
    border-top: 1px solid #eaeaea;
  }
  &-sub-list {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 1.2;
    li {
      display: flex;
      align-items: center;
      margin: 8px 0;
      .iconfont {
        color: #999;
        &:hover {
          color: #666;
        }
      }
    }
  }
  &-sub-tasks {
    margin-top: 12px;
    font-size: 14px;
  }
  &-sub-task-title {
    margin-left: 4px;
    flex: 1;
  }
  &-sub-add {
    display: flex;
    align-items: center;
  }
  .checkbox {
    padding: 0 2px;
    line-height: 1;
  }
  .input {
    padding: 4px;
    border: none;
    color: #333;
    font-size: 14px;
  }
}
