.common-add {
  padding: 8px;
  color: #999;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  .add-icon {
    font-size: 18px;
    margin-right: 4px;
  }
  .icon-icon_add_fill {
    display: none;
  }
  &:hover {
    color: #333;
    .icon-icon_add_round {
      display: none;
    }
    .icon-icon_add_fill {
      display: block;
    }
  }
}
