.layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex: 1;
  &-content {
    flex: 1;
  }
  &-sider {
    height: 100%;
  }
}

.layout-horizontal {
  flex-direction: row;
  height: calc(100vh - 44px);
}
