@aside-width: 260px;
@max-width: 860px;

.l-layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  &-header {
    display: flex;
    padding: 10px 0;
    background-color: #282b35;
    color: #fff;
    &-inner {
      margin: 0 auto;
      width: @max-width;
    }
  }

  &-visible-btn {
    display: none;
  }

  &-article {
    position: relative;
    flex: 1;
    max-width: @max-width;
    margin: 0 auto;
  }

  &-main {
    background-color: #fff;
    height: calc(100% - 20px);
    padding: 10px;
    margin-left: @aside-width;
    width: @max-width - @aside-width;
  }

  &-aside {
    width: @aside-width;
    position: absolute;
    top: 0px;
    left: 0;
    bottom: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    background-color: #fafafa;
    border-right: 1px solid #f1f1f1;

    /*修改滚动条样式*/
    ::-webkit-scrollbar {
      width: 3px;
    }

    ::-webkit-scrollbar-track {
      background: #fafafa;
      border-radius: 2px;
    }

    ::-webkit-scrollbar-thumb {
      background: #bfbfbf;
      border-radius: 10px;
    }
  }

  &-mask {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  @media (max-width: 768px) {
    &-header {
      margin-left: 0;
      min-width: 375px;
    }

    &-visible-btn {
      display: block;
      cursor: pointer;
    }

    &-article {
      width: 100%;
    }

    &-main {
      margin-left: 0;
      width: 100%;
      min-width: 375px;
    }

    &-aside {
      left: -@aside-width;
      transition: all .3s;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }

    &-aside&-aside-visible {
      left: 0;
    }

    &-mask-visible {
      display: block;
    }
  }
}
