// .slider-header{
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   padding: 32px 16px;
//   .slider-userinfo{
//     display: flex;
//     align-items: center;
//     .slider-username {
//       margin-left: 10px;
//     }
//   }
// }

.slider-item {
  display: flex;
  align-items: center;
  .slider-icon-wrapper{
    margin: 0 4px;
  }
}