.l-calendar-fullscreen {

}
.l-calendar-table{
  width: 100%;

  &-cell {

    text-align: center;

  }
  &-cell-value {
    height: 24px;
    width: 24px;
    display: block;
    margin: 0 auto;
    line-height: 24px;
    &:hover {
      background: #e6f7ff;
      cursor: pointer;
    }
  }
}