.modal-mask,
.modal-warp {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}
.modal-mask {
  background-color: rgba(0, 0, 0, 0.45);
}

.modal-mask-hide {
  display: none;
}

.modal-warp {
  overflow: auto;
}

.modal {
  width: 420px;
  border-radius: 2px;
  background-color: #fff;
  position: relative;
  top: 100px;
  margin: 0 auto 24px;
  overflow: hidden;

  &-header {
    padding: 16px 24px;
    line-height: 20px;
    font-weight: 700;
    background: #fafafa;
    border-bottom: 1px solid #ddd;
  }
  &-content {
    padding: 16px 24px;
  }
  &-footer {
    padding: 12px 24px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: flex-end;
  }

  &-cancel,
  &-ok {
    cursor: pointer;
    font-weight: 500;
    font-size: 13px;
    line-height: 17px;
    text-decoration: none;
    padding: 6px 12px 7px;
    position: relative;
    display: inline-block;
    text-shadow: 0 1px 0 #fff;
    background: #f3f3f3;
    white-space: nowrap;
    border: 1px solid #ddd;
    background: linear-gradient(
      linear,
      0 40%,
      0 70%,
      from(#f3f3f3),
      to(#f1f1f1)
    );
    border-radius: 3px;
    color: #202020;
    text-decoration: none;
    text-align: center;
    &:hover {
      opacity: 0.8;
    }
  }

  &-ok {
    background: #3d3d3d;
    color: #fff;
    margin-left: 8px;
  }

  &-close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    padding: 0;
    color: rgba(0, 0, 0, 0.45);
    font-weight: 500;
    width: 52px;
    height: 52px;
    font-size: 16px;
    font-style: normal;
    line-height: 52px;
    text-align: center;
    text-decoration: none;
    background: 0 0;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: color 0.3s;
  }
  &-hide {
    display: none;
  }
}
