.main {
  flex: 1;
  height: 100%;
  ul {
    margin: 0;
    padding: 0;
  }
  &-header {
    h1 {
      margin: 0 0 16px;
      font-size: 20px;
      font-weight: 700;
      line-height: 25px;
    }
  }
}
