.date-picker {
  width: 240px;
  &-render {
    font-size: 14px;
    padding: 2px 4px;
    cursor: pointer;
    display: inline-block;
    &-label {
      display: flex;
      align-items: center;
      color: #666;
      .iconfont {
        margin-right: 4px;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
  &-footer {
    display: flex;
    padding: 0 16px 8px 0;
    justify-content: flex-end;
  }
}
