.side-bar {
  width: 290px;
  height: 100%;
  overflow-y: auto;
  background: #fafafa;
  padding: 36px 4px 0 36px;
  ul {
    margin: 0;
    padding: 0;
  }
  .empty {
    padding: 8px;
  }
  .actions {
    cursor: pointer;
  }
  .add-project {
    padding: 8px;
    color: #999;
    display: flex;
    align-items: center;
    .menu-icon {
      font-size: 18px;
    }
    .icon-icon_add_fill {
      display: none;
    }
    &:hover {
      color: #333;
      .icon-icon_add_round {
        display: none;
      }
      .icon-icon_add_fill {
        display: block;
      }
    }
  }
  .menu-icon {
    color: #666;
    margin-right: 4px;
    line-height: 22px;
  }
}

.form-field {
  margin-bottom: 20px;
  input {
    display: block;
    width: 100%;
    outline: none;
    border: 1px solid #eee;
    padding: 8px;
    border-radius: 2px;
    font-size: 14px;
  }
  &-label {
    font-size: 14px;
    font-weight: 700;
    display: block;
    margin-bottom: 7px;
  }
}
