.editor {
  padding: 4px 0;
  background: none;
  margin-bottom: 9px;

  &-details {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 3px;
    border-collapse: separate;
    margin-bottom: 6px;
    .DraftEditor-root {
      padding: 8px;
      line-height: 21px;
      border-right: 1px solid #ddd;
      flex: 1;
    }
  }

  &-assign {
    display: flex;
    flex-shrink: 0;
    padding: 0 8px;
  }

  &-assign-due {
    width: 126px;
    border: none;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #999;
    outline: none;
  }

  &-actions {
    display: flex;
  }
  &-sub-actions {
    margin-left: auto;
    order: 3;
  }

  &-choose-project {
    width: 275px;
  }
  &-projects {
    list-style: none;
    padding: 0;
    border-collapse: collapse;
    max-height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 0;
  }

  &-project,
  &-add-project,
  &-project-empty {
    cursor: pointer;
    padding: 8px 10px;
    margin: 0;
    display: flex;
    align-items: center;
  }

  &-add-project {
    &:hover {
      background: #fafafa;
    }
  }

  &-project-empty {
    color: #999;
  }

  &-add-project-content {
    margin-left: 8px;
    font-weight: 500;
  }
}
